<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valle di Avanos</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .image-container {
            height: 380px;
            background-image: url(https://media.gettyimages.com/id/984596988/it/foto/avanos.jpg?s=612x612&w=0&k=20&c=ji_lJOdn8aun3n9yfoC7BfsteSYZ0dofwOK2xWf1B8k=);
            background-repeat: no-repeat;  
        }

        .main-section {
            padding: 20px;
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
            font-weight: 400;
        }
        
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400; 
            margin-top: 0;
            margin-bottom: 0;
        }

        #linkauthor {
            font-style: italic;
            font-weight: 600;
            color: black; 
            text-decoration: 0;
            
        }

        #places {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            background: linear-gradient(91deg, #507272, #b6b48b);
            border-radius: 6px;
        }

        ul {
            list-style-type: none;
            padding: 0px;
        }
        
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-bottom-color: #dfdfdf;
        }

        .lilink {
            color: #09132e;
            text-decoration: 0;
        }

        a.lilink:visited {
            color: #507272;
        }
        
        footer {
            background-color: black;
            padding: 16px;
            text-align: center;
        }

        #linkhome {
            text-decoration: 0;
            color: white;
        }

    </style>
</head>

<body>
    
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Valle di Avanos</h1>
        <h3>Turchia</h3>
        <p>Autore: <a href="https://www.picfair.com/users/enderbayindir" id="linkauthor">Ender BAYINDIR</a></p>
        <h6 id="places">Luoghi correlati</h6>
        <ul>
            <li><a href="camini-delle-fate.html" class="lilink">I camini delle fate</a></li>
            <li><a href="chiesa-bizantina.html" class="lilink">Goreme Open air Museum</a></li>
            <li><a href="città-arroccata.html"class="lilink">La città arroccata di Uchisar</a></li>
            <li><a href="valle-avanos.html" class="lilink">Valle di Avanos</a></li>
            <li ><a href="formazioni-rocciose-milleforme.html" class="lilink">Le formazioni rocciose dalle mille forme</a></li>
        </ul>
    </div>
    <footer><a href="index.html" id="linkhome">HomePage</a></footer>

</body>
</html>